<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTable" id="mainmenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">4</property>
    <property name="n_columns">5</property>
    <property name="column_spacing">100</property>
    <property name="row_spacing">15</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="btnsysSetting">
        <property name="label" translatable="yes">System Setting - F4</property>
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="btnClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_EXPAND</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btnBasicSetting">
        <property name="label" translatable="yes">Basic Setting - F3</property>
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="btnClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_EXPAND</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btnDataReset">
        <property name="label" translatable="yes">Data Reset - F6</property>
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="btnClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="right_attach">4</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_EXPAND</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="btnSales">
        <property name="label" translatable="yes">Sales - F2</property>
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="btnClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_EXPAND</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btnCollection">
        <property name="label" translatable="yes">Collection - F1</property>
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">True</property>
        <property name="has_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="btnClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_EXPAND</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkButton" id="btnReports">
        <property name="label" translatable="yes">Reports - F5</property>
        <property name="height_request">45</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <signal name="clicked" handler="btnClicked" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_EXPAND</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
