[uwsgi]
;socket = /tmp/mpos-uwsgi.sock
;home = /home/pi/mpos
chdir=/home/pi/mpos
module = web
callable = app
master = true
pidfile=/tmp/mpos-master.pid
; www-data uid/gid
;uid = 33
;gid = 33
die-on-term = true
;no-site=true
processes = 1
threads = 1
daemonize = /var/log/milk-pos/uwsgi.log
master = true
http = 0.0.0.0:80